.content-services {
  padding: 3.5rem 0;
  .text-services {
    text-align: center;
    max-width: 836px;
    margin: 0 auto;
    h1 {
      font-size: 2.7rem;
      color: $primary-normal;
      margin-bottom: 1.5rem;
    }

    p {
      line-height: 1.2rem;
      color: $secundary-normal;
      margin-bottom: 2rem;
    }
  }

  .catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    .card-price {
      justify-self: flex-end;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      max-width: 354px;
      box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.212);
      border-radius: 0 0 8px 8px;

      img {
        transition: 0.3s all ease-in-out;
      }
      .title-price {
        background-color: $white-dark;
        padding: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;

        p {
          font-weight: 700;
        }

        button {
          background-color: $red-dark;
          color: $white-normal;
          padding: 8px 20px;
          border-radius: 8px;
          transition: 0.3s all ease-in-out;
        }
        button:hover {
          background-color: $red-light;
        }
      }
    }
    .card-price:hover > img {
      transform: scale(1.2);
      filter: brightness(1.3);
    }
  }
}

@media (max-width: 912px) {
  .catalog {
    flex-wrap: wrap;
  }
}
